<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="anExternal.css">
		<title></title>
	</head>
	<body>
		<p class ="font1"> This line is in blue </p>
		<p class ="font2 "> This line is in black </p>
		<p class = "dot"> This line has a dotted border</p>
		<p class = "round"> This line has round corner border</p>
		<img src = https://cdn02.nintendo-europe.com/media/images/10_share_images/portals_3/SI_Hub_Zelda_Portal_image1600w.jpg title = "Zelda Video" >
		<img src = https://mario.nintendo.com/assets/img/home/intro/mario-pose2.png title = "Mario Video">
		<div class="container">
			<img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
			<div class="centered">Centered</div>
		</div>
	</body>
</html>